<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Potta+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheatsheet page </title>
</head>

<body>
    <nav>
        <span class="logo">
            <img src="copy.png" alt="">
        </span>
        <div class="contentcenter">
            This CHEATSHEET  CODE is for YOU!!!
        </div>
    </nav>
    <div class="container">
        <ol>
            <li><b>HTML Boilerplate : <span></span>This is the basic HTML Boilerplate Code!!!
                <pre class="language-html"><code>&lt!DOCTYPE html&gt
&lthtml lang="en"&gt
&lthead&gt
&ltmeta charset="UTF-8"&gt
&ltmeta name="viewport" content="width=device-width, initial-scale=1.0"&gt
&lttitle&gtname of the web page&lt/title&gt
&lt/head&gt
&ltbody&gt
                        
&lt/body&gt
&lt/html&gt</code></pre>
            </li>
          
            <li><b>OL Tag :</b><span></span>This is the basic ol tag code!!!
                <pre class="language-html"><code>&ltol&gt
&ltli&gtCoffee&lt/li&gt
&ltli&gtTea&lt/li&gt
&ltli&gtMilk&lt/li&gt
&lt/ol&gt</code></pre>
            </li>
            <li><b>Javascript Boilerplate Code!!!
                <pre class="language-js"><code>var i=45;</code></pre>
            </li>
            <li>Calculate the product of two numbers, and return the result:
                <pre class="language-js"><code>let x = myFunction(4, 3);
function myFunction(a, b) {
return a * b;
}</code></pre>
            </li>
            <li>A JavaScript string is zero or more characters written inside quotes:
                <pre class="language-js"><code>let carName1 = "Volvo XC60";  // Double quotes
let carName2 = 'Volvo XC60';  // Single quotes</code></pre>
            </li>
            <li><b>CSS Boilerplate : </b>This is the basic CSS Boilerplate Code!!!
                <pre class="language-css"><code>p {
font-family: verdana;
font-size: 20px;
}</code></pre>
            </li>
            <li><b>CSS Boilerplate : </b>This is the basic CSS Boilerplate Code!!!
                <pre class="language-css"><code>.container{
width: 60vw;
margin: auto;
padding: 32px 0;
font-family: 'Poppins', sans-serif;
font-weight: bold;                     
}
</code></pre>
            </li>
            <li><b>JavaScript Boilerplate : </b>This is the basic JavaScript Boilerplate Code!!!
                <pre class="language-js"><code>const cars = ["Saab", "Volvo", "BMW"];</code></pre>
            </li>
            <li><b>JavaScript Boilerplate : </b>This is the basic JavaScript Boilerplate Code!!!
                <pre class="language-js"><code>const cars = ["BMW", "Volvo", "Mini"];
let text = "";
for (let x of cars) {
text += x;
}</code></pre>
            </li>
            <li>JavaScript Boilerplate : This is the basic JavaScript Boilerplate Code!!!
            <pre class="language-js"><code>const fruits = ["Banana", "Orange", "Apple", "Mango"];
 fruits.sort();</code></pre>
            </li>
        </ol>
    </div>
</body>
</html>